{
	"name": "trust_storage",
	"type": "module",
	"version": "1.1.0",
	"description": "",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"tsc": "^2.0.4"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"typescript": "^5.4.5"
	}
}
